@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

html {
    font-size: 62.5%;
    box-sizing: border-box;
}
* {
    box-sizing: inherit;
}
body {
    min-height: 100vh;
    font-family: 'Spartan', sans-serif;
    font-size: 1.6rem;
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
   background-position: top left, bottom center;
   background-repeat: no-repeat, no-repeat;
   background-color: white;
}

.section {
    padding: 12rem 0rem;
    max-width: 115rem;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
}
.top-left {
    flex-basis: 40%;
}
.heading {
    font-size: 4.3rem;
    color: hsl(300, 43%, 22%);
    margin: 0;
    margin-bottom: 1rem;
}
.paragraph {
    line-height: 1.6;
    color: hsl(303, 10%, 53%);
}
.rating-group {
    padding: 1.8rem 6rem 1.8rem 3rem;
    font-weight: bold;
    color: hsl(300, 43%, 22%);
    font-size: 1.5rem;
    background:hsl(300, 24%, 96%);
    margin-bottom: 1.5rem;
}
.rating-group:first-of-type {
    transform: translateX(-10rem);
}
.rating-group:nth-of-type(2) {
    transform: translateX(-5rem);
}
span {
    margin-right: 2rem;
}
.bottom-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.card {
    background:hsl(300, 43%, 22%);
    padding: 3.5rem;
    color: white;
    font-size: 1.4rem;
    border-radius: 10px;
}
.profile {
    display: flex;
    margin-bottom: 3rem;
    align-items: center;
}
.user_photo {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin-right: 2rem;
}
.name {
    margin: 0;
    margin-bottom: .5rem;
    font-size: 1.4rem;
}
.description {
    margin: 0;
    color: rgba(243, 149, 192, .6);
    font-weight: 400;
    font-size: 1.3rem;
}
.testimonials {
    font-size: 1.3rem;
    line-height: 1.8;
}
.card:nth-of-type(2) {
    transform: translateY(2rem);
}
.card:nth-of-type(3) {
    transform: translateY(4rem);
}
@media only screen and (max-width: 1200px) {
    .section {
        padding: 10rem 5rem;
    }
}
@media only screen and (max-width: 1050px) {
    .section {
        padding: 8rem 3rem;
        max-width: 70rem;
    }
    .top-section {
        flex-direction: column;
        text-align: center;
    }
    .rating-group:first-of-type {
        transform: translateX(0rem);
    }
    .rating-group:nth-of-type(2) {
        transform: translateX(0rem);
    }
    .top-left {
        margin-bottom: 2rem;
    }
    .top-right {
        width: 100%;
    }
    .rating-group {
        padding: 1.9rem 0;

    }
    span {
        display: block;
        margin-bottom: 1rem;
        margin-right: 0;
    }
    .bottom-section {
        flex-direction: column;
    }

    .card:nth-of-type(2) {
        transform: translateY(0rem);
    }
    .card:nth-of-type(3) {
        transform: translateY(0rem);
    }
}